# This file was created and configured by the High Power Stack deployment tool

# nginx server configuration


server {

        listen 80 default_server;

        server_name ~.;


        include snippets/acme-challenge.conf;

        location / {
                return 301 https://$host$request_uri;
        }

}

server {

        listen 443 ssl http2 default_server;

        ssl_certificate           /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
        ssl_certificate_key       /etc/letsencrypt/live/yourdomain.com/privkey.pem;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH"; # TLS cipher suites set: bettercrypto_org__set_b_pfs
        ssl_ecdh_curve            secp384r1;
        ssl_stapling              on;
        resolver                  8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout          5s;
        add_header                Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
        add_header                X-Content-Type-Options "nosniff" always;
        add_header                X-Frame-Options "SAMEORIGIN" always;
        add_header                X-XSS-Protection "1; mode=block";
        add_header                Referrer-Policy "no-referrer";

        server_name ~.;


        include snippets/acme-challenge.conf;

        keepalive_timeout 60;

        access_log /var/log/nginx/varnish_access.log;
        error_log /var/log/nginx/varnish_error.log;
        client_max_body_size  128M;

        location = /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1/32;
                allow ::1/128;
                deny all;
        }

        include /etc/nginx/sites-default.d/*.conf;

        location / {
                proxy_set_header Host              $host;
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port  443;
                proxy_pass http://varnish;
        }


}
